MONGODB_AUTH_URI=mongodb://admin:pass@localhost:27017/?authSource=admin
JWT_SECRET=Unal-QualitySoftware
MONGODB_PRODUCT_URI=mongodb://admin:pass@localhost:27019/?authSource=admin
MONGODB_ORDER_URI=mongodb://admin:pass@localhost:27018/?authSource=admin